# e.g. true or false
PREAPP_ENABLED=true

# e.g. true or false
PREAPP_DEBUG=false

# e.g. production or staging or dev
PREAPP_ENV=dev

# e.g. NoWpAdmin,NoWpLogin,NoJoomlaAdmin,NoOpenCartAdmin,ObfuscateEmail,ReCaptcha2Invisible,ReCaptcha3,ReCaptcha3Ajax,ReCaptcha3AjaxHtml,MinifyHtml,Polyfill,Sentry
PREAPP_MOD=NoWpAdmin,NoWpLogin,ObfuscateEmail

# e.g. float number between 0 and 1 (1.0 is very likely a good interaction, 0.0 is very likely a bot)
PREAPP_RECAPTCHA3_SCORE_THRESHOLD=0.5

# e.g. hexadecimal or hexadecimal+
PREAPP_OBFUSCATE_EMAIL_TYPE=hexadecimal

PREAPP_EMAIL_TO=hello@domain.tld
PREAPP_EMAIL_FROM=noreply@domain.tld

PREAPP_GOOGLE_RECAPTCHA2_PUBLIC_KEY=
PREAPP_GOOGLE_RECAPTCHA2_PRIVATE_KEY=

PREAPP_GOOGLE_RECAPTCHA3_PUBLIC_KEY=
PREAPP_GOOGLE_RECAPTCHA3_PRIVATE_KEY=

PREAPP_GOOGLE_BROWSER_API_KEY=
PREAPP_GOOGLE_SERVER_API_KEY=

PREAPP_SENTRY_DSN=
PREAPP_SENTRY_PUBLIC_DSN=
